# CoreUI-Starter

./: CoreUI-Starter.sln  README.md
Angular2Application14/: CoreUI-Starter.xproj  package.json
Angular2Application14/Controllers/: HomeController.cs  SampleDataController.cs
Angular2Application14/Views/: _ViewImports.cshtml
Angular2Application14/Views/Shared/: _Layout.cshtml
Angular2Application14/src/: boot-client.ts
Angular2Application14/src/app/components/: switches.component.ts
Angular2Application14/src/app/icons/: font-awesome.component.ts  simple-line-icons.component.ts
Angular2Application14/src/app/pages/: 500.component.ts  register.component.ts
CoreUI-Starter/: CoreUI-Starter.csproj  Program.cs  Startup.cs  angular-cli.json  package-lock.json  package.json  project.json  webpack.config.css.js  webpack.config.js  webpack.config.vendor.js
CoreUI-Starter/Controllers/: HomeController.cs  SampleDataController.cs
CoreUI-Starter/Views/Home/: Index.cshtml
CoreUI-Starter/e2e/: app.po.ts
CoreUI-Starter/src/: boot-client.ts  boot-server.ts  main.ts  typings.d.ts
CoreUI-Starter/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
CoreUI-Starter/src/app/charts/: charts.component.ts
CoreUI-Starter/src/app/components/: buttons.component.ts  cards.component.ts  forms.component.ts  social-buttons.component.ts  tables.component.ts
CoreUI-Starter/src/app/dashboard/: dashboard.component.ts
CoreUI-Starter/src/app/dotnet/: counter.component.html  counter.component.ts  fetchdata.component.html  fetchdata.component.ts  home.component.html  home.component.ts
CoreUI-Starter/src/app/layouts/: full-layout.component.html  full-layout.component.ts
CoreUI-Starter/src/app/pages/: 404.component.ts  login.component.ts
CoreUI-Starter/src/app/widgets/: widgets.component.ts
CoreUI-Starter/wwwroot/assets/: bundle.sourcemap.js
CoreUI-Starter/wwwroot/assets/css/: style.css
